# EcommerceAssignment

./: Logins.txt  README.md
KLH60Customer/: KLH60Customer.csproj  Program.cs  Startup.cs  appsettings.json
KLH60Customer/Areas/Identity/: IdentityHostingStartup.cs
KLH60Customer/Areas/Identity/Pages/: _ViewImports.cshtml
KLH60Customer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KLH60Customer/Controllers/: CartItemsController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartsController.cs
KLH60Customer/Models/: StoreCustContext.cs
KLH60Customer/Models/DTO/: CartItemDTO.cs  CartItemProfile.cs  OrderItemDTO.cs  OrderItemProfile.cs  ProductDTO.cs  ProductProfile.cs
KLH60Customer/Properties/: launchSettings.json
KLH60Customer/Views/: _ViewImports.cshtml
KLH60Customer/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PlaceOrder.cshtml  Summary.cshtml  Thanks.cshtml  _creditCardCheck.cshtml
KLH60Customer/Views/ProductCategories/: Details.cshtml  Index.cshtml
KLH60Customer/Views/Products/: Details.cshtml  Home.cshtml  Index.cshtml  ProductsInCategory.cshtml  SearchProducts.cshtml  Test.cshtml
KLH60Customer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _ProdPerCatList.cshtml  _productDetails.cshtml
KLH60Customer/Views/ShoppingCarts/: ShoppingCart.cshtml
KLH60Customer/wwwroot/css/: Home.css  site.css
KLH60Manager/: App.razor  KLH60Manager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KLH60Manager/Data/: StoreManagerContext.cs  WeatherForecast.cs  WeatherForecastService.cs
KLH60Manager/Pages/: CustomerOrders.razor  EditPrice.razor  EditProduct.razor  EditStock.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OrderList.razor  Products.razor  SearchProducts.razor  _Host.cshtml
KLH60Manager/Properties/: launchSettings.json
KLH60Manager/Shared/: CustomInputSelect.cs  LoginDisplay.razor  LoginForm.razor  MainLayout.razor  NavMenu.razor  ProductDisplay.razor  ProductPerCatDisplay.razor
KLH60Services/: KLH60Services.csproj  Program.cs  Startup.cs  appsettings.json
KLH60Store/: KLH60Store.csproj  KLH60Store.sln  Program.cs  Startup.cs  appsettings.json
StoreClassLibrary/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CartItem.cs  CartItemDisplay.cs  Customer.cs  ErrorViewModel.cs  HttpResponseException.cs  IsEmptyAttribute.cs  Login.cs  NegativeStockException.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductInCategory.cs  ProductsPerCategory.cs  Search.cs  SellPriceTooLowException.cs  ShoppingCart.cs  StoreClassLibrary.csproj
StoreClassLibrary/Enums/: EnumExtensionMethods.cs  Provinces.cs
(+89 files in other folders)
